{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workout-page",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "--", "-p", "3456", "/Users/seanm/Desktop/workout-page"],
      "port": 3456
    }
  ]
}
